#ABNF 1.0 UTF-8;

public $triplet = $chasing | $climbing | $has_child_object | $color | $has_parent_object | $is_hidden_behind | $running_away_from | $sitting_on;

$chasing = (
	$NULL {obj_start} $object {obj_end} $GARBAGE<0->
	( (honí | pronásleduj(í|ou|e)) | (běží | utík(á|ají)) za | prohán(í|ějí))
	$GARBAGE<0-> $NULL {subj_start} $object {subj_end}
) {predicate=chasing};

$climbing = (
	$NULL {obj_start} $object {obj_end} $GARBAGE<0-> 
	(lez(e|ou) | šplh(á|ají)) na
	$GARBAGE<0-> $NULL {subj_start} $object {subj_end}
) {predicate=climbing};

$is_hidden_behind = (
	(
		$NULL {obj_start} $object {obj_end} $GARBAGE<0-> 
		[se|je|jsou] [schovává] za
		$GARBAGE<0-> $NULL {subj_start} $object {subj_end}
	) | (
		za $GARBAGE {subj_start} $object {subj_end} $GARBAGE<0-> 
		[se|je|jsou] [schováv(á|ají)]
		$GARBAGE<0-> $NULL {obj_start} $object {obj_end}
	)
) {predicate=is_hidden_behind};
$color = (
	(
	  	$NULL {obj_start} $object {obj_end} $GARBAGE<0->
		(je | má barvu | (který | která | které) (je | byla | jsou | byl | bylo | byly) )
		$GARBAGE<0-> $NULL {subj_start} $color_VALS {subj_end}
	) | (
		$NULL {subj_start} $color_VALS {subj_end}
		$GARBAGE<0-> $NULL {obj_start} $object {obj_end}
	)
) {predicate=color};
$running_away_from = (
	$NULL {obj_start} $object {obj_end}
	(utík(á|ají) | běží | prch(á|ají) | zdrh(á|ají)) (před|od) 
	$GARBAGE<0-> $NULL {subj_start} $object {subj_end}
) {predicate=running_away_from};
$sitting_on = ($NULL {obj_start} $object {obj_end} sedí na $GARBAGE<0-> $NULL {subj_start} $object {subj_end}) {predicate=sitting_on};
$has_child_object = $NULL {obj_start} $object {obj_end} má {subj_start} $GARBAGE<0-> $NULL $object {subj_end} {predicate=has_child_object};
$has_parent_object = $NULL {obj_start} $object {obj_end} (je [sou]částí | (patří|náleží) [pod|k] | tvoří) $GARBAGE<0-> $NULL {subj_start} $object {subj_end} {predicate=has_parent_object};

$object = $tree | $dog | $bird | $ground | $sky | $leash | $squirrel | $sun | $branch | $cloud | $plane;

$tree = ($strom | $stromek | $stromeček | $stromoví) {tree};
$dog = ($hafan | $hafík | $pejsek | $pes | $pesan | $psisko | $psík | $psíček | $rafan | $vořech | $voříšek | $čokl) {dog};
$bird = ($opeřenec | $pták | $ptáče | $ptáček) {bird};
$ground = ($podlaha | $podlahový | $podlaží | $přízemí | $uzemnit | $uzemnění | $zemina | $zemský | $země) {ground};
$sky = ($nebe | $nebesa | $obloha | $podnebí) {sky};
$leash = ($obojek | $vodítko) {leash};
$squirrel = ($veverka | $veveruška | $veverčák | $veveřice) {squirrel};
$sun = ($parhelium | $parhélium | $slunce | $slunko | $sluníčko) {sun};
$branch = ($větev | $větvička | $větvoví) {branch};
$cloud = ($mrak | $mračno | $mráček | $oblak | $oblačno | $oblačnost | $obláček) {cloud};
$plane = ($aeroplán | $letadlo | $letadélko | $letka | $letoun | $nadrovina | $planina | $plocha | $plochý | $ploše | $plošina | $plošinka | $ploška | $pláň | $rovina | $rovinka | $rovinný | $rovinně) {plane};

$strom = strom | strome | stromech | stromem | stromu | stromy | stromě | stromů | stromům;
$stromek = stromcích | stromek | stromkem | stromku | stromky | stromkách | stromků | stromkům;
$stromeček = stromečcích | stromeček | stromečkem | stromečku | stromečky | stromečkách | stromečků | stromečkům;
$stromoví = stromoví;
$hafan = hafan | hafana | hafane | hafanech | hafanem | hafani | hafanovi | hafanové | hafanu | hafany | hafanů | hafanům;
$hafík = hafík;
$pejsek = pejsci | pejscích | pejsek | pejska | pejskem | pejskovi | pejskové | pejsku | pejsky | pejsků | pejskům;
$pes = pes | psa | pse | psech | psem | psi | psovi | psové | psu | psy | psů | psům;
$pesan = pesan | pesana | pesane | pesanech | pesanem | pesani | pesanovi | pesany | pesanů | pesanům;
$psisko = psiscích | psisek | psisk | psiska | psiskem | psisko | psisku | psisky | psiskách | psiskům;
$psík = psíci | psících | psík | psíka | psíkem | psíkovi | psíku | psíky | psíků | psíkům;
$psíček = psíčci | psíčcích | psíček | psíčka | psíčkem | psíčkovi | psíčkové | psíčku | psíčky | psíčků | psíčkům;
$rafan = rafan;
$vořech = vořech;
$voříšek = voříšci | voříšcích | voříšek | voříška | voříškem | voříškovi | voříškové | voříšku | voříšky | voříšků | voříškům;
$čokl = čokl | čokla | čokle | čoklech | čoklem | čoklovi | čoklové | čoklu | čokly | čoklů | čoklům;
$opeřenec = opeřence | opeřenci | opeřencovi | opeřencům | opeřenec | opeřenou | opeřená | opeřené | opeřeného | opeřeném | opeřenému | opeřený | opeřených | opeřeným | opeřenými | opeřenče;
$pták = ptáci | ptácích | pták | ptáka | ptákem | ptákovi | ptáku | ptáky | ptáků | ptákům;
$ptáče = ptáčat | ptáčata | ptáčatech | ptáčaty | ptáčatům | ptáče | ptáčete | ptáčetem | ptáčeti;
$ptáček = ptáčci | ptáčcích | ptáček | ptáčka | ptáčkem | ptáčkovi | ptáčkové | ptáčku | ptáčky | ptáčkách | ptáčků | ptáčkům;
$podlaha = podlah | podlaha | podlahami | podlaho | podlahou | podlahu | podlahy | podlahách | podlahám | podlaze;
$podlahový = podlahovou | podlahová | podlahové | podlahového | podlahovém | podlahovému | podlahoví | podlahový | podlahových | podlahovým | podlahovými;
$podlaží = podlaží | podlažích | podlažím | podlažími;
$přízemí = přízemí | přízemích | přízemím | přízemími;
$uzemnit = uzemnit;
$uzemnění = uzemnění;
$zemina = zemin | zemina | zeminami | zemino | zeminou | zeminu | zeminy | zeminách | zeminám | zemině;
$zemský = zemskou | zemská | zemské | zemského | zemském | zemskému | zemský | zemských | zemským | zemskými | zemští;
$země = zemi | zemí | zemích | zemím | země | zeměmi;
$nebe = nebe | nebem | nebi | nebí | nebích | nebím;
$nebesa = nebes | nebesa | nebesy | nebesích | nebesům;
$obloha = obloh | obloha | oblohami | obloho | oblohou | oblohu | oblohy | oblohách | oblohám | obloze;
$podnebí = podnebí | podnebích | podnebím | podnebími;
$obojek = obojcích | obojek | obojkem | obojku | obojky | obojků | obojkům;
$vodítko = vodítek | vodítka | vodítkem | vodítko | vodítku | vodítky | vodítkách | vodítkům;
$veverka = veverce | veverek | veverka | veverkami | veverko | veverkou | veverku | veverky | veverkách | veverkám;
$veveruška = veveruška;
$veverčák = veverčáci | veverčácích | veverčák | veverčáka | veverčákem | veverčákovi | veverčáku | veverčáky | veverčáků | veverčákům;
$veveřice = veveřice;
$parhelium = parhelium;
$parhélium = parhélium;
$slunce = slunce | sluncem | slunci | sluncí | sluncích | sluncím;
$slunko = slunek | slunka | slunkem | slunko | slunku | slunky | slunkách | slunkům;
$sluníčko = sluníčcích | sluníček | sluníčka | sluníčkem | sluníčko | sluníčku | sluníčky | sluníčkách | sluníčkům;
$větev = větev | větve | větvemi | větvi | větví | větvích | větvím;
$větvička = větvičce | větviček | větvička | větvičkami | větvičko | větvičkou | větvičku | větvičky | větvičkách | větvičkám;
$větvoví = větvoví;
$mrak = mracích | mrak | mrakem | mraku | mraky | mraků | mrakům;
$mračno = mračno;
$mráček = mráčcích | mráček | mráčkem | mráčku | mráčky | mráčků | mráčkům;
$oblak = oblacích | oblak | oblaka | oblakem | oblaku | oblaky | oblakách | oblaků | oblakům;
$oblačno = oblačno;
$oblačnost = oblačnost | oblačnostech | oblačnostem | oblačnosti | oblačnostmi | oblačností;
$obláček = obláčcích | obláček | obláčkem | obláčku | obláčky | obláčků | obláčkům;
$aeroplán = aeroplán | aeropláne | aeroplánech | aeroplánem | aeroplánu | aeroplány | aeroplánů | aeroplánům;
$letadlo = letadel | letadla | letadle | letadlech | letadlem | letadlo | letadlu | letadly | letadlům;
$letadélko = letadélko;
$letka = letce | letek | letka | letkami | letko | letkou | letku | letky | letkách | letkám;
$letoun = letoun | letouna | letoune | letounech | letounem | letouni | letounovi | letounové | letounu | letouny | letouně | letounů | letounům;
$nadrovina = nadrovina;
$planina = planina;
$plocha = ploch | plocha | plochami | plocho | plochou | plochu | plochy | plochách | plochám | ploše;
$plochý = plochou | plochá | ploché | plochého | plochém | plochému | plochý | plochých | plochým | plochými | ploší;
$ploše = ploše;
$plošina = plošin | plošina | plošinami | plošino | plošinou | plošinu | plošiny | plošinách | plošinám | plošině;
$plošinka = plošinka;
$ploška = ploška;
$pláň = pláni | plání | pláních | pláním | pláně | pláněmi | pláň;
$rovina = rovin | rovina | rovinami | rovino | rovinou | rovinu | roviny | rovinách | rovinám | rovině;
$rovinka = rovince | rovinek | rovinka | rovinkami | rovinko | rovinkou | rovinku | rovinky | rovinkách | rovinkám;
$rovinný = rovinnou | rovinná | rovinné | rovinného | rovinném | rovinnému | rovinní | rovinný | rovinných | rovinným | rovinnými;
$rovinně = rovinně;
//
// $color_VALS = ($white | $yellow | $brown | $orange | $green);
// $white = ($bílý) {white};
// $bílý = (bílou | bílá | bílé | bílého | bílém | bílému | bílí | bílý | bílých | bílým | bílými);
// $yellow = ($žlutý) {yellow};
// $žlutý = (žlutou | žlutá | žluté | žlutého | žlutém | žlutému | žlutí | žlutý | žlutých | žlutým | žlutými);
// $brown = ($hnědý) {brown};
// $hnědý = (hnědou | hnědá | hnědé | hnědého | hnědém | hnědému | hnědí | hnědý | hnědých | hnědým | hnědými);
// $orange = ($oranžový | $pomeranč) {orange};
// $oranžový = (oranžovou | oranžová | oranžové | oranžového | oranžovém | oranžovému | oranžoví | oranžový | oranžových | oranžovým | oranžovými);
// $pomeranč = (pomeranč | pomeranče | pomerančem | pomeranči | pomerančích | pomerančů | pomerančům);
// $green = ($zelený) {green};
// $zelený = (zelenou | zelená | zelené | zeleného | zeleném | zelenému | zelení | zelený | zelených | zeleným | zelenými);
//

$color_value = (
	$red
	| $salmon
	| $dark_red
	| $pink
	| $magenta
	| $violet
	| $orange
	| $tan
	| $dark_orange
	| $gold
	| $yellow
	| $light_yellow
	| $khaki
	| $peach
	| $purple
	| $dark_purple
	| $light_purple
	| $green
	| $light_green
	| $dark_green
	| $yellow_green
	| $lime
	| $olive
	| $blue_green
	| $azure
	| $blue
	| $light_blue
	| $dark_blue
	| $brown
	| $dark_brown
	| $light_brown
	| $white
	| $gray
	| $light_gray
	| $dark_gray
	| $black
	);


$dark = ($temný | $tmavý) {dark};
$temný = temn(ě|ou|á|é|ého|ém|ému|í|ý|ých|ým|ými) | temnější | nejtemnější;
$tmavý = tmav(ě|ou|á|é|ého|ém|ému|í|ý|ých|ým|ými) | tmavší | nejtmavší;
$light = světl(e|ou|á|é|ého|ém|ému|í|ý|ých|ým|ými) {light};
$dark_orange = ($dark $orange) {dark_orange} ; //{#df6c00}
$dark_red = ($dark $red) {dark_red} ; //{#8b0000}
$gold = (zlat(á|é|ého|ém|ému|ý|ých|ým|ými)) {gold} ; //{#ffd700}
$magenta = (purpurov(ou|á|é|ého|ém|ému|í|ý|ých|ým|ými)) {magenta} ; //{#ff00ff}
$orange = (oranžov(ou|á|é|ého|ém|ému|í|ý|ých|ým|ými)) {orange} ; //{#ffa500}
$pink = (růžov(á|é|ě|ou|ý|ými|ých|ým)) {pink} ; //{#ffc0cb}
$red = (červen(á|é|ou|ý|ých|ým|ými)) {red} ; //{#ff0000}
$salmon = (lososov(á|é|ý|ou|ých|ými|ým)) {salmon} ; //{#fa8072}
$tan = (pleťov(ou|á|é|ého|ém|ému|í|ý|ých|ým|ými)) {tan} ; //{#d2b48c}
$violet = (fialov(ou|á|é|ého|ém|ému|í|ý|ých|ým|ými)) {violet} ; //{#ee82ee}
$yellow = (žlut(ou|á|é|ého|ém|ému|í|ý|ých|ým|ými)) {yellow} ; //{#ffff00}
$light_yellow = ($light $yellow) {light_yellow} ; //{#ffffe0}
$khaki = (khaki) {khaki} ; //{#bdb76b}
$peach = (broskvov(ou|á|é|ého|ém|ému|í|ý|ých|ým|ými)) {peach} ; //{#ffdab8}
$purple = (nachov(ou|á|é|ého|ém|ému|í|ý|ých|ým|ými)) {purple} ; //{#800080}
$dark_purple = ($dark $purple) {dark_purple} ; //{#500050}
$light_purple = ($light $purple) {light_purple} ; //{#b000b0}
$green = (zelen(ou|á|é|ého|ém|ému|í|ý|ých|ým|ými)) {green} ; //{#009000}
$light_green = ($light $green) {light_green} ; //{#a0eea0}
$dark_green = ($dark $green) {dark_green} ; //{#005000}
$yellow_green = (žluto $green) {yellow_green} ; //{#adff2f}
$lime = (limetkov(ou|á|é|ého|ém|ému|í|ý|ých|ým|ými)) {lime} ; //{#00ff00}
$olive = (olivov(ou|á|é|ého|ém|ému|í|ý|ých|ým|ými)) {olive} ; //{#808000}
$blue_green = (modro $green) {blue_green} ; //{#66cdaa}
$azure = (azurov(ou|á|é|ého|ém|ému|í|ý|ých|ým|ými)) {azure} ; //{#f0ffff}
$blue = (modr(ou|á|é|ého|ém|ému|í|ý|ých|ým|ými)) {blue} ; //{#0000ff}
$light_blue = ($light $blue) {light_blue} ; //{#87cefa}
$dark_blue = ($dark $blue) {dark_blue} ; //{#00008b}
$brown = (hněd(ou|á|é|ého|ém|ému|í|ý|ých|ým|ými)) {brown} ; //{#8b4513}
$dark_brown = ($dark $brown) {dark_brown} ; //{#5b1500}
$light_brown = ($light $brown) {light_brown} ; //{#f4a460}
$white = (bíl(ou|á|é|ého|ém|ému|í|ý|ých|ým|ými)) {white} ; //{#ffffff}
$gray = (šediv(ou|á|é|ého|ém|ému|í|ý|ých|ým|ými) | šed(ou|á|é|ého|ém|ému|í|ý|ých|ým|ými)) {gray} ; //{#808080}
$light_gray = ($light $gray) {light_gray} ; //{#d3d3d3}
$dark_gray = ($dark $gray) {dark_gray} ; //{#303030}
$black = (čern(ou|á|é|ého|ém|ému|í|ý|ých|ým|ými)) {black} ; //{#000000}
