#ABNF 1.0 UTF-8;

// public $properties = ($object $action_VALS) {action}
// 	| ($object $smiling) {facial_expression}
// 	| ($object )
// 	// |
// 	// ($object {OBJ} ( [má|s] $ponytail ) {hairstyle=ponytail}) |
// 	// ($object {OBJ} ( [má|s] $bun ) {hairstyle=bun}) |
// 	// (
// 	// 	($object {OBJ} $GARBAGE<0-> (je | má barvu | (který | která | které) (je | byla | jsou | byl | bylo | byly) ) $GARBAGE<0-> $NULL $color_VALS {VAL}) 
// 	// 	| ( $color_VALS {VAL} $GARBAGE<0-> $NULL $object {OBJ})
// 	// ) {color}
// ;

// public $triplets = () {triplet} ;

// $triplet = $action | $catching | $chasing | $climbing | $color | $count | $facial_expression | $falling_into | $following | $hairstyle | $has_child_object | $has_parent_object | $holding | $jumping_from | $pattern | $playing_with | $reading | $running_away_from | $sitting_on | $sitting_under | $state | $swimming_in | $throwing | $watching;

$has_child_object = $NULL {obj_start} $object {obj_end} má {subj_start} $object {subj_end} {predicate=has_child_object};
$has_parent_object = $NULL {obj_start} $object {obj_end} (je [sou]částí | (patří|náleží) [pod|k] | tvoří) {subj_start} $object {subj_end} {predicate=has_parent_object};

public $rule = ( $color_VALS $GARBAGE<0-> $object );

$object = $basket | $blanket | $woman | $tree | $bird | $branch | $shovel | $ducks | $rocks | $sun | $rock | $water | $frog | $flip_flops | $swimsuit
		| $shirt | $duckling | $fishing_rod | $reeds | $vest | $pebbles | $cup | $shorts | $fishing_net | $lounger | $book | $bottle | $fish | $chair
		| $man | $ground | $leash | $parasol | $ducklings | $cloud | $ball | $baby | $bucket | $dog | $duck | $wellies | $cap | $birds | $girl | $sky
		| $pants | $tshirt | $shoes | $squirrel | $hat | $plane | $boy;
//
// public $property = 

$basket = ($koš | $košík | $košíček) {basket};
$blanket = ($deka | $dečka) {blanket};
$woman = ($choť | $manželka | $paní | $žena | $ženská) {woman};
$tree = ($strom | $stromek | $stromeček) {tree};
$bird = ($opeřenec | $pták | $ptáče | $ptáček) {bird};
$branch = ($větev | $větvička | $větvoví) {branch};
$shovel = ($lopata | $lopatička | $lopatka) {shovel};
$ducks = ($kachny | $kačeny) {ducks};
$rocks = ($kameny | $kamení) {rocks};
$sun = ($slunce | $slunko | $sluníčko) {sun};
$rock = ($balvan | $kámen | $šutr) {rock};
$water = ($voda | $vodička | $vodstvo) {water};
$frog = ($žabička | $žabka | $žabák | $žába) {frog};
$flip_flops = ($pantofle | $žabky) {flip flops};
$swimsuit = ($plavky) {swimsuit};
$shirt = ($košile | $košilice | $košilka | $polokošile) {shirt};
$duckling = ($kachňátko | $káče | $káčátko) {duckling};
$fishing_rod = ($proutek | $prut) {fishing rod};
$reeds = ($rákosí | $rákos) {reeds};
$vest = ($vesta | $vestička) {vest};
$pebbles = ($kamínky | $oblázky) {pebbles};
$cup = ($hrnek | $hrneček | $hrníček | $koflík | $šálek) {cup};
$shorts = ($kraťasy | $šortky) {shorts};
$fishing_net = ($síto | $síť | $síťka) {fishing net};
$lounger = ($lehátko) {lounger};
$book = ($kniha | $knížka) {book};
$bottle = ($lahev | $lahvička | $flaška) {bottle};
$fish = ($ryba | $rybička | $rybka) {fish};
$chair = ($stolička | $židle | $židlička) {chair};
$man = ($chlap | $maník | $manžel | $muž | $pán) {man};
$ground = ($podlaha | $přízemí | $uzemnit | $uzemnění | $země) {ground};
$leash = ($obojek | $vodítko) {leash};
$parasol = ($deštník | $paraple | $parazol | $slunečník | $slunečníček) {parasol};
$ducklings = ($kachňátka | $káčátka) {ducklings};
$cloud = ($mrak | $mračno | $mráček | $oblak | $oblačno | $oblačnost | $obláček) {cloud};
$ball = ($balón | $meruna | $mičuda | $míč | $míček) {ball};
$baby = ($dítko | $dítě | $děcko | $děťátko | $fakan | $harant | $kido | $mimi | $miminečko | $miminko | $mimino | $mimčo | $mrně | $nemluvně | $parchant | $prcek | $ratolest) {baby};
$bucket = ($kyblík | $kyblíček | $kýbl) {bucket};
$dog = ($hafan | $hafík | $pejsek | $pes | $pesan | $psisko | $psík | $psíček | $rafan | $vořech | $voříšek | $čokl) {dog};
$duck = ($kachna | $kachnička | $kačena | $kačenka | $kačka) {duck};
$wellies = ($gumovky | $holínky) {wellies};
$cap = ($kšiltovka | $čapka | $čepice | $čepička | $čepičář) {cap};
$birds = ($ptáci) {birds};
$girl = ($borka | $cérka | $dívka | $děvče | $holka | $holčina | $holčička) {girl};
$sky = ($nebe | $nebesa | $obloha) {sky};
$pants = ($gatě | $kalhoty | $kaťata | $nohavice) {pants};
$tshirt = ($triko | $trikot | $tričko) {tshirt};
$shoes = ($bota | $boty) {shoes};
$squirrel = ($veverka | $veveruška | $veverčák | $veveřice) {squirrel};
$hat = ($klobouk | $klobouček | $čapka | $čepice | $čepička) {hat};
$plane = ($letadlo | $letadélko | $letoun | $plocha | $povětroň) {plane};
$boy = ($chlapec | $hoch | $kluk | $klučina | $klučík | $klučíček | $týpek) {boy};

$koš = koš | koše | košem | koši | koších | košů | košům;
$košík = košících | košík | košíkem | košíku | košíky | košíků | košíkům;
$košíček = košíčcích | košíček | košíčkem | košíčku | košíčky | košíčkách | košíčků | košíčkům;
$deka = dece | dek | deka | dekami | deko | dekou | deku | deky | dekách | dekám;
$dečka = dečce | deček | dečka | dečkami | dečko | dečkou | dečku | dečky | dečkách | dečkám;
$choť = choti | chotí | chotích | chotím | chotě | chotěm | chotěmi | choť | choťovi | choťové | choťů | choťům;
$manželka = manželce | manželek | manželka | manželkami | manželko | manželkou | manželku | manželky | manželkách | manželkám;
$paní = paní | paních | paním | paními;
$žena = žen | žena | ženami | ženo | ženou | ženu | ženy | ženách | ženám | ženě;
$ženská = ženskou | ženská | ženské | ženských | ženským | ženskými;
$strom = strom | strome | stromech | stromem | stromu | stromy | stromě | stromů | stromům;
$stromek = stromcích | stromek | stromkem | stromku | stromky | stromkách | stromků | stromkům;
$stromeček = stromečcích | stromeček | stromečkem | stromečku | stromečky | stromečkách | stromečků | stromečkům;
$opeřenec = opeřence | opeřenci | opeřencovi | opeřencům | opeřenec | opeřenou | opeřená | opeřené | opeřeného | opeřeném | opeřenému | opeřený | opeřených | opeřeným | opeřenými | opeřenče;
$pták = ptáci | ptácích | pták | ptáka | ptákem | ptákovi | ptáku | ptáky | ptáků | ptákům;
$ptáče = ptáčat | ptáčata | ptáčatech | ptáčaty | ptáčatům | ptáče | ptáčete | ptáčetem | ptáčeti;
$ptáček = ptáčci | ptáčcích | ptáček | ptáčka | ptáčkem | ptáčkovi | ptáčkové | ptáčku | ptáčky | ptáčkách | ptáčků | ptáčkům;
$větev = větev | větve | větvemi | větvi | větví | větvích | větvím;
$větvička = větvičce | větviček | větvička | větvičkami | větvičko | větvičkou | větvičku | větvičky | větvičkách | větvičkám;
$větvoví = větvoví | větvovím;
$lopata = lopat | lopata | lopatami | lopato | lopatou | lopatu | lopaty | lopatách | lopatám | lopatě;
$lopatička = lopatičk | lopatička | lopatičkami | lopatičko | lopatičkou | lopatičku | lopatičky | lopatičkách | lopatičkám | lopatičkě;
$lopatka = lopatce | lopatek | lopatka | lopatkami | lopatko | lopatkou | lopatku | lopatky | lopatkách | lopatkám;
$kachny = kachny;
$kačeny = kačeny;
$kameny = kameny;
$kamení = kamení | kamením;
$slunce = slunce | sluncem | slunci | sluncí | sluncích | sluncím;
$slunko = slunek | slunka | slunkem | slunko | slunku | slunky | slunkách | slunkům;
$sluníčko = sluníčcích | sluníček | sluníčka | sluníčkem | sluníčko | sluníčku | sluníčky | sluníčkách | sluníčkům;
$balvan = balvan | balvana | balvanech | balvanem | balvani | balvanovi | balvanu | balvany | balvaně | balvanů | balvanům;
$kámen = kamene | kamenech | kamenem | kameni | kamenu | kameny | kameně | kamenů | kamenům | kámen;
$šutr = šutr;
$voda = vod | voda | vodami | vodo | vodou | vodu | vody | vodách | vodám | vodě;
$vodička = vodičce | vodiček | vodička | vodičkami | vodičko | vodičkou | vodičku | vodičky | vodičkách | vodičkám;
$vodstvo = vodstev | vodstva | vodstvech | vodstvem | vodstvo | vodstvu | vodstvy | vodstvům;
$žabička = žabičce | žabiček | žabička | žabičkami | žabičko | žabičkou | žabičku | žabičky | žabičkách | žabičkám;
$žabka = žabce | žabek | žabka | žabkami | žabko | žabkou | žabku | žabky | žabkách | žabkám;
$žabák = žabáci | žabácích | žabák | žabáka | žabákem | žabákovi | žabáku | žabáky | žabáků | žabákům;
$žába = žab | žabami | žabách | žabám | žába | žábami | žábo | žábou | žábu | žáby | žábách | žábám | žábě;
$pantofle = pantofle;
$žabky = žabek | žabkami | žabky | žabkách | žabkám;
$plavky = plavek | plavkami | plavky | plavkách | plavkám;
$košile = košil | košile | košilemi | košili | košilí | košilích | košilím;
$košilice = košilice;
$košilka = košilce | košilek | košilka | košilkami | košilko | košilkou | košilku | košilky | košilkách | košilkám;
$polokošile = polokošil | polokošile | polokošilemi | polokošili | polokošilí | polokošilích | polokošilím;
$kachňátko = kachňátek | kachňátka | kachňátkem | kachňátko | kachňátku | kachňátky | kachňátkách | kachňátkům;
$káče = káče;
$káčátko = káčátek | káčátka | káčátkem | káčátko | káčátku | káčátky | káčátkách | káčátkům;
$proutek = proutek;
$prut = prut | prute | prutech | prutem | prutu | pruty | prutě | prutů | prutům;
$rákosí = rákosí | rákosím;
$rákos = rákos | rákose | rákosech | rákosem | rákosu | rákosy | rákosů | rákosům;
$vesta = vest | vesta | vestami | vesto | vestou | vestu | vesty | vestách | vestám | vestě;
$vestička = vestička;
$kamínky = kamínky;
$oblázky = oblázky;
$hrnek = hrncích | hrnek | hrnkem | hrnku | hrnky | hrnkách | hrnků | hrnkům;
$hrneček = hrnečcích | hrneček | hrnečkem | hrnečku | hrnečky | hrnečkách | hrnečků | hrnečkům;
$hrníček = hrníčcích | hrníček | hrníčkem | hrníčku | hrníčky | hrníčků | hrníčkům;
$koflík = koflících | koflík | koflíkem | koflíku | koflíky | koflíků | koflíkům;
$šálek = šálcích | šálek | šálkem | šálku | šálky | šálků | šálkům;
$kraťasy = kraťas | kraťasech | kraťasy | kraťasů | kraťasům;
$šortky = šortky;
$síto = sít | síta | sítech | sítem | síto | sítu | síty | sítům;
$síť = síti | sítí | sítích | sítím | sítě | sítěmi | síť;
$síťka = síťka;
$lehátko = lehátko;
$kniha = knih | kniha | knihami | kniho | knihou | knihu | knihy | knihách | knihám | knize;
$knížka = knížce | knížek | knížka | knížkami | knížko | knížkou | knížku | knížky | knížkách | knížkám;
$lahev = lahev | lahve | lahvemi | lahvi | lahví | lahvích | lahvím;
$lahvička = lahvičce | lahviček | lahvička | lahvičkami | lahvičko | lahvičkou | lahvičku | lahvičky | lahvičkách | lahvičkám;
$flaška = flašce | flašek | flaška | flaškami | flaško | flaškou | flašku | flašky | flaškách | flaškám;
$ryba = ryb | ryba | rybami | rybo | rybou | rybu | ryby | rybách | rybám | rybě;
$rybička = rybičce | rybiček | rybička | rybičkami | rybičko | rybičkou | rybičku | rybičky | rybičkách | rybičkám;
$rybka = rybce | rybek | rybka | rybkami | rybko | rybkou | rybku | rybky | rybkách | rybkám;
$stolička = stoličce | stoliček | stolička | stoličkami | stoličko | stoličkou | stoličku | stoličky | stoličkách | stoličkám;
$židle = židle | židlemi | židli | židlí | židlích | židlím;
$židlička = židličce | židliček | židlička | židličkami | židličko | židličkou | židličku | židličky | židličkách | židličkám;
$chlap = chlap | chlapa | chlape | chlapech | chlapem | chlapi | chlapovi | chlapové | chlapu | chlapy | chlapů | chlapům;
$maník = maníci | manících | maník | maníka | maníkem | maníkovi | maníku | maníky | maníků | maníkům;
$manžel =  manžel | manžela | manžele | manželech | manželem | manželi | manželovi | manželové | manželu | manžely | manželé | manželích | manželů | manželům ;
$muž = muž | muže | mužem | muži | mužovi | mužové | mužích | mužů | mužům;
$pán = pane | pán | pána | pánech | pánem | páni | pánovi | pánové | pánu | pány | páně | pánů | pánům;
$podlaha = podlah | podlaha | podlahami | podlaho | podlahou | podlahu | podlahy | podlahách | podlahám | podlaze;
$přízemí = přízemí | přízemích | přízemím | přízemími;
$uzemnit = uzemnit;
$uzemnění = uzemnění;
$země = zemi | zemí | zemích | zemím | země | zeměmi;
$obojek = obojcích | obojek | obojkem | obojku | obojky | obojků | obojkům;
$vodítko = vodítek | vodítka | vodítkem | vodítko | vodítku | vodítky | vodítkách | vodítkům;
$deštník = deštnících | deštník | deštníkem | deštníku | deštníky | deštníků | deštníkům;
$paraple = paraplat | paraplata | paraplatech | paraplaty | paraplatům | paraple | paraplete | parapletem | parapleti;
$parazol = parazol | parazole | parazolech | parazolem | parazolu | parazoly | parazolů | parazolům;
$slunečník = slunečnících | slunečník | slunečníkem | slunečníku | slunečníky | slunečníků | slunečníkům;
$slunečníček = slunečníčcích | slunečníček | slunečníčkem | slunečníčku | slunečníčky | slunečníčkách | slunečníčků | slunečníčkům;
$kachňátka = kachňátka;
$káčátka = káčátka;
$mrak = mracích | mrak | mrakem | mraku | mraky | mraků | mrakům;
$mračno = mračno;
$mráček = mráčcích | mráček | mráčkem | mráčku | mráčky | mráčků | mráčkům;
$oblak = oblacích | oblak | oblaka | oblakem | oblaku | oblaky | oblakách | oblaků | oblakům;
$oblačno = oblačno;
$oblačnost = oblačnost | oblačnostech | oblačnostem | oblačnosti | oblačnostmi | oblačností;
$obláček = obláčcích | obláček | obláčkem | obláčku | obláčky | obláčků | obláčkům;
$balón = balón | balóne | balónech | balónem | balónu | balóny | balóně | balónů | balónům;
$meruna = merun | meruna | merunami | meruno | merunou | merunu | meruny | merunách | merunám | meruně;
$mičuda = mičuda;
$míč = míč | míče | míčem | míči | míčích | míčů | míčům;
$míček = míčcích | míček | míčkem | míčku | míčky | míčkách | míčků | míčkům;
$dítko = dítek | dítka | dítkami | dítkem | dítko | dítku | dítky | dítkách | dítkám | dítkům;
$dítě = dítě | dítěte | dítětem | dítěti | dětech | dětem | děti | dětmi | dětí;
$děcko = děcek | děcka | děckem | děcko | děcku | děcky | děckách | děckám | děckům;
$děťátko = děťátek | děťátka | děťátkem | děťátko | děťátku | děťátky | děťátkách | děťátkům;
$fakan = fakan;
$harant = harant | haranta | harante | harantech | harantem | haranti | harantovi | harantové | harantu | haranty | harantů | harantům;
$kido = kido;
$mimi = mimi | nesklonné;
$miminečko = miminečko;
$miminko = miminek | miminka | miminkem | miminko | miminku | miminky | miminkách | miminkům;
$mimino = mimino;
$mimčo = mimč | mimča | mimčem | mimčo | mimču | mimčy | mimčách | mimčům;
$mrně = mrně | mrněte | mrnětem | mrněti | mrňat | mrňata | mrňatech | mrňaty | mrňatům;
$nemluvně = nemluvně | nemluvněte | nemluvnětem | nemluvněti | nemluvňat | nemluvňata | nemluvňatech | nemluvňaty | nemluvňatům;
$parchant = parchant | parchanta | parchante | parchantech | parchantem | parchanti | parchantovi | parchantové | parchantu | parchanty | parchantů | parchantům;
$prcek = prcci | prccích | prcek | prcka | prckem | prckovi | prcku | prcky | prcků | prckům;
$ratolest = ratolest | ratolestech | ratolestem | ratolesti | ratolestmi | ratolestí;
$kyblík = kyblík;
$kyblíček = kyblíček;
$kýbl = kýbl;
$hafan = hafan | hafana | hafane | hafanech | hafanem | hafani | hafanovi | hafanové | hafanu | hafany | hafanů | hafanům;
$hafík = hafík;
$pejsek = pejsci | pejscích | pejsek | pejska | pejskem | pejskovi | pejskové | pejsku | pejsky | pejsků | pejskům;
$pes = pes | psa | pse | psech | psem | psi | psovi | psové | psu | psy | psů | psům;
$pesan = pesan | pesana | pesane | pesanech | pesanem | pesani | pesanovi | pesany | pesanů | pesanům;
$psisko = psiscích | psisek | psisk | psiska | psiskem | psisko | psisku | psisky | psiskách | psiskům;
$psík = psíci | psících | psík | psíka | psíkem | psíkovi | psíku | psíky | psíků | psíkům;
$psíček = psíčci | psíčcích | psíček | psíčka | psíčkem | psíčkovi | psíčkové | psíčku | psíčky | psíčků | psíčkům;
$rafan = rafan;
$vořech = vořech;
$voříšek = voříšci | voříšcích | voříšek | voříška | voříškem | voříškovi | voříškové | voříšku | voříšky | voříšků | voříškům;
$čokl = čokl | čokla | čokle | čoklech | čoklem | čoklovi | čoklové | čoklu | čokly | čoklů | čoklům;
$kachna = kachen | kachna | kachnami | kachno | kachnou | kachnu | kachny | kachnách | kachnám | kachně;
$kachnička = kachničce | kachniček | kachnička | kachničkami | kachničko | kachničkou | kachničku | kachničky | kachničkách | kachničkám;
$kačena = kačen | kačena | kačenami | kačeno | kačenou | kačenu | kačeny | kačenách | kačenám | kačeně;
$kačenka = kačence | kačenek | kačenka | kačenkami | kačenko | kačenkou | kačenku | kačenky | kačenkách | kačenkám;
$kačka = kačce | kaček | kačka | kačkami | kačko | kačkou | kačku | kačky | kačkách | kačkám;
$gumovky = gumovky;
$holínky = holínky;
$kšiltovka = kšiltovka;
$čapka = čapce | čapek | čapka | čapkami | čapko | čapkou | čapku | čapky | čapkách | čapkám;
$čepice = čepic | čepice | čepicemi | čepici | čepicí | čepicích | čepicím;
$čepička = čepičce | čepiček | čepička | čepičkami | čepičko | čepičkou | čepičku | čepičky | čepičkách | čepičkám;
$čepičář = čepičář;
$ptáci = ptáci;
$borka = borka;
$cérka = cérka;
$dívka = dívce | dívek | dívka | dívkami | dívko | dívkou | dívku | dívky | dívkách | dívkám;
$děvče = děvčat | děvčata | děvčatech | děvčaty | děvčatům | děvče | děvčete | děvčetem | děvčeti;
$holka = holce | holek | holka | holkami | holko | holkou | holku | holky | holkách | holkám;
$holčina = holčina;
$holčička = holčičce | holčiček | holčička | holčičkami | holčičko | holčičkou | holčičku | holčičky | holčičkách | holčičkám;
$nebe = nebe | nebem | nebi | nebí | nebích | nebím;
$nebesa = nebes | nebesa | nebesy | nebesích | nebesům;
$obloha = obloh | obloha | oblohami | obloho | oblohou | oblohu | oblohy | oblohách | oblohám | obloze;
$gatě = gatí | gatích | gatím | gatě | gatěmi;
$kalhoty = kalhot | kalhotami | kalhoty | kalhotách | kalhotám;
$kaťata = kaťata;
$nohavice = nohavic | nohavice | nohavicemi | nohavici | nohavicí | nohavicích | nohavicím;
$triko = tricích | trik | trika | trikem | triko | triku | triky | trikách | trikům;
$trikot = trikot;
$tričko = triček | trička | tričkem | tričko | tričku | tričky | tričkách | tričkům;
$bota = bot | bota | botami | boto | botou | botu | boty | botách | botám | botě;
$boty = bot | botami | boty | botách | botám;
$veverka = veverce | veverek | veverka | veverkami | veverko | veverkou | veverku | veverky | veverkách | veverkám;
$veveruška = veveruška;
$veverčák = veverčáci | veverčácích | veverčák | veverčáka | veverčákem | veverčákovi | veverčáku | veverčáky | veverčáků | veverčákům;
$veveřice = veveřice;
$klobouk = kloboucích | klobouk | kloboukem | klobouku | klobouky | klobouků | kloboukům;
$klobouček = kloboučcích | klobouček | kloboučkem | kloboučku | kloboučky | kloboučkách | kloboučků | kloboučkům;
$letadlo = letadel | letadla | letadle | letadlech | letadlem | letadlo | letadlu | letadly | letadlům;
$letadélko = letadélko;
$letoun = letoun | letouna | letoune | letounech | letounem | letouni | letounovi | letounové | letounu | letouny | letouně | letounů | letounům;
$plocha = ploch | plocha | plochami | plocho | plochou | plochu | plochy | plochách | plochám | ploše;
$povětroň = povětroni | povětroních | povětroně | povětroněm | povětroň | povětroňů | povětroňům;
$chlapec = chlapce | chlapcem | chlapci | chlapcovi | chlapcích | chlapců | chlapcům | chlapec | chlapče;
$hoch = hoch;
$kluk = kluci | klucích | kluk | kluka | klukem | klukovi | kluku | kluky | kluků | klukům;
$klučina = klučina;
$klučík = klučík;
$klučíček = klučíček;
$týpek = týpek;

$pattern_VALS = ($striped | $checkered);
$hairstyle_VALS = ($bun | $ponytail);
$action_VALS = ($swimming | $flying | $fishing);
$facial_expression_VALS = ($smiling);
$color_VALS = ($blue | $black | $red | $white | $green | $brown | $yellow | $orange);
$count_VALS = ($6 | $17 | $28 | $7 | $5 | $2);
$state_VALS = ($shining);
$striped = ($proužkovaný | $pruhovaný) {striped};
$pruhovaný = (pruhovanou | pruhovaná | pruhované | pruhovaného | pruhovaném | pruhovanému | pruhovaní | pruhovaný | pruhovaných | pruhovaným | pruhovanými);
$proužkovaný = (proužkovanou | proužkovaná | proužkované | proužkovaného | proužkovaném | proužkovanému | proužkovaní | proužkovaný | proužkovaných | proužkovaným | proužkovanými);
$checkered = ($kostičkový | $kostkovaný) {checkered};
$kostkovaný = kostkovaný;
$kostičkový = kostičkový;
$bun = ($drdol) {bun};
$drdol = (drdol | drdole | drdolech | drdolem | drdolu | drdoly | drdolů | drdolům);
$ponytail = ($culík) {ponytail};
$culík = (culík | culíku | culíkem | culíka | culíky | culíků );
$swimming = ($plavat | $plavání) {swimming};
$plavání = (plavání | plaváních | plaváním | plaváními);
$plavat = (plav | plavaje | plavajíc | plavajíce | plaval | plavala | plavali | plavalo | plavaly | plave | plavej | plavejme | plavejte | plaveme | plavete | plaveš | plavme | plavou | plavte | plavu | plaván | plavána | plaváni | plaváno | plavány | poplav | poplavme | poplavte);
$flying = ($let | $letící | $létání) {flying};
$letící = (letící | letících | letícího | letícím | letícími | letícímu);
$létání = (létání);
$let = (let | lete | letech | letem | letu | lety | letů | letům);
$fishing = ($rybaření | $rybařit | chytá ryby | loví ryby) {fishing};
$rybaření = (rybaření | rybařeních | rybařením | rybařeními);
$rybařit = (rybaří);
$smiling = ($usmívající) {smiling};
$usmívající = (usmívající);
$blue = ($modrý) {blue};
$modrý = (modrou | modrá | modré | modrého | modrém | modrému | modrý | modrých | modrým | modrými | modří);
$black = ($černý) {black};
$černý = (černou | černá | černé | černého | černém | černému | černí | černý | černých | černým | černými);
$red = ($červený) {red};
$červený = (červenou | červená | červené | červeného | červeném | červenému | červení | červený | červených | červeným | červenými);
$white = ($bílý) {white};
$bílý = (bílou | bílá | bílé | bílého | bílém | bílému | bílí | bílý | bílých | bílým | bílými);
$green = ($zelený) {green};
$zelený = (zelenou | zelená | zelené | zeleného | zeleném | zelenému | zelení | zelený | zelených | zeleným | zelenými);
$brown = ($hnědý) {brown};
$hnědý = (hnědou | hnědá | hnědé | hnědého | hnědém | hnědému | hnědí | hnědý | hnědých | hnědým | hnědými);
$yellow = ($žlutý) {yellow};
$žlutý = (žlutou | žlutá | žluté | žlutého | žlutém | žlutému | žlutí | žlutý | žlutých | žlutým | žlutými);
$orange = ($oranžový | $pomeranč) {orange};
$oranžový = (oranžovou | oranžová | oranžové | oranžového | oranžovém | oranžovému | oranžoví | oranžový | oranžových | oranžovým | oranžovými);
$pomeranč = (pomeranč | pomeranče | pomerančem | pomeranči | pomerančích | pomerančů | pomerančům);
$6 = ($šest) {6};
$šest = (šest | šesti);
$17 = ($sedmnáct) {17};
$sedmnáct = (sedmnáct | sedmnácti);
$28 = ($dvacet_osm) {28};
$dvacet_osm = (28);
$7 = ($sedm) {7};
$sedm = (sedm | sedmi);
$5 = ($pět) {5};
$pět = (pěj | pěje | pějeme | pějete | pěješ | pěji | pějme | pějte | pějí | pějíc | pějíce | pěl | pěla | pěli | pělo | pěly | pěn | pěna | pěni | pěno | pěny | pět | pěti);
$2 = ($dva) {2};
$dva = (dva);
$shining = ($svítí) {shining};
$svítí = (svítí);

