// OBJECTS: type: object
//          └─ {object name}
public $out_obj = $GARBAGE<*> $object {type=object};

// ATTRIBUTES: type: attribute
//             ├─ part: obj
//             │  └─ {object name}
//             └─ part: attr
//                └─ attr: {attribute type}
//                   └─ {attribute value}
public $out_attr = $GARBAGE<*> $attribute {type=attribute};

// TRIPLETS: type: triplet
//           └─ predicate: {predicate name}
//              ├─ part: obj
//              │  └─ {object name}
//              └─ part: subj
//                 └─ {subject name}
public $out_triplet = $GARBAGE<*> $triplet {type=triplet};

$object = $basket | $blanket | $woman | $tree | $bird | $branch | $shovel | $ducks | $rocks | $sun | $rock | $water | $frog | $flip_flops | $swimsuit
		| $shirt | $duckling | $fishing_rod | $reeds | $vest | $pebbles | $cup | $shorts | $fishing_net | $lounger | $book | $bottle | $fish | $chair
		| $man | $ground | $leash | $parasol | $ducklings | $cloud | $ball | $child | $children | $bucket | $dog | $duck | $wellies | $cap | $birds | $girl | $sky
		| $pants | $tshirt | $shoes | $squirrel | $hat | $plane | $boy | $people | $animals;

$attribute = $object    {part=obj}  $GARBAGE<L:*> $attr_VALS {part=attr} 
           | $attr_VALS {part=attr} $GARBAGE<L:*> $object    {part=obj};

$triplet = $catching {predicate=catching} |
	$chasing {predicate=chasing} |
	$climbing {predicate=climbing} |
	$falling_into {predicate=falling into} |
	$following {predicate=following} |
	$holding {predicate=holding} |
	$jumping_from {predicate=jumping from} |
	$playing_with {predicate=playing with} |
	$reading {predicate=reading} |
	$running_away_from {predicate=running away from} |
	$sitting_on {predicate=sitting on} |
	$sitting_under {predicate=sitting under} |
	$swimming_in {predicate=swimming in} |
	$throwing {predicate=throwing} |
	$watching {predicate=watching} | 
	$wearing {predicate=wearing} | 
    $has_child_object {predicate=has child object} | 
    $has_parent_object {predicate=has parent object};

$has_child_object = $object {part=obj} $GARBAGE<L:*> (má|s) $GARBAGE<L:*> $object {part=subj};
$has_parent_object = $object {part=obj} $GARBAGE<L:*> (je (součástí|částí) | (patří|náleží) [pod|k] | tvoří) $GARBAGE<L:*> $object {part=subj};
// the garbages are neede because of adjectives could be injected pretty much anywhere
$catching = $object {part=obj} $GARBAGE<L:*> chytá $GARBAGE<L:*> $object {part=subj};
$chasing = $object {part=obj} $GARBAGE<L:*> (honí | následuje | prohání | ((běží|utíká) $GARBAGE<L:*> za)) $GARBAGE<L:*> $object {part=subj};
$climbing = $object {part=obj} $GARBAGE<L:*> šplhá na $GARBAGE<L:*> $object {part=subj};
$falling_into = $object {part=obj} $GARBAGE<L:*> padá do $GARBAGE<L:*> $object {part=subj};
$following = $object {part=obj} $GARBAGE<L:*> následuje $GARBAGE<L:*> $object {part=subj};
$holding = $object {part=obj} $GARBAGE<L:*> drží $GARBAGE<L:*> $object {part=subj};
$jumping_from = $object {part=obj} $GARBAGE<L:*> skáče z $GARBAGE<L:*> $object {part=subj};
$playing_with = $object {part=obj} $GARBAGE<L:*> (si hraje | hraje si) s $GARBAGE<L:*> $object {part=subj};
$reading = $object {part=obj} $GARBAGE<L:*> [si] čte [si] $GARBAGE<L:*> $object {part=subj};
$running_away_from = $object {part=obj} $GARBAGE<L:*> (utíká | běží) (před | od) $GARBAGE<L:*> $object {part=subj};
$sitting_on = $object {part=obj} $GARBAGE<L:*> sedí na $GARBAGE<L:*> $object {part=subj};
$sitting_under = $object {part=obj} $GARBAGE<L:*> sedí pod $GARBAGE<L:*> $object {part=subj};
$swimming_in = $object {part=obj} $GARBAGE<L:*> plave v $GARBAGE<L:*> $object {part=subj};
$throwing = $object {part=obj} $GARBAGE<L:*> (hází | háže) $GARBAGE<L:*> $object {part=subj};
$watching = $object {part=obj} $GARBAGE<L:*> sleduje $GARBAGE<L:*> $object {part=subj};
$wearing = ($object {part=obj} $GARBAGE<L:*> (v|s|nosí|má) $GARBAGE<L:*> $object {part=subj});

$attr_VALS = $pattern_VALS | $hairstyle_VALS | $action_VALS | $facial_expression_VALS | $color_VALS | $count_VALS | $state_VALS;

$pattern_VALS = ($striped | $checkered) {attr=pattern};
$hairstyle_VALS = ($bun | $ponytail) {attr=hairstyle};
$action_VALS = ($swimming | $flying | $fishing) {attr=action};
$facial_expression_VALS = ($smiling) {attr=facial expression};
$color_VALS = ($blue | $black | $red | $white | $green | $brown | $yellow | $orange) {attr=color};
$count_VALS = ($number | $several) {attr=count};
$state_VALS = ($shining) {attr=state};

$several = pár | několik;
$number = ($digits | $tens | $teens | $hundred {100} | $thousand {1000}) <G:+>;
$digits = $zero {0} | $one {1} | $two {2} | $three {3} | $four {4} | $five {5} | $six {6} | $seven {7} | $eight {8} | $nine {9};
$tens = $ten {10} | $twenty {20} | $thirty {30} | $fourty {40} | $fifty {50} | $sixty {60} | $seventy {70} | $eighty {80} | $ninety {90};
$teens = $eleven {11} | $twelve {12} | $thirteen {13} | $fourteen {14} | $fifteen {15} | $sixteen {16} | $seventeen {17} | $eighteen {18} | $nineteen {19};

$basket = ($koš | $košík | $košíček) {basket};
$blanket = ($deka | $dečka) {blanket};
$woman = ($choť | $manželka | $paní | $žena | $ženská) {woman};
$tree = ($strom | $stromek | $stromeček) {tree};
$bird = ($opeřenec | $pták | $ptáče | $ptáček) {bird};
$branch = ($větev | $větvička | $větvoví) {branch};
$shovel = ($lopata | $lopatička | $lopatka) {shovel};
$ducks = ($kachny | $kačeny) {ducks};
$rocks = ($kameny | $kamení) {rocks};
$sun = ($slunce | $slunko | $sluníčko) {sun};
$rock = ($balvan | $kámen | $šutr) {rock};
$water = ($voda | $vodička | $vodstvo | $řeka | $říčka | $potok | $rybník | $rybníček | $jezero | $jezírko $bazén | $koupaliště) {water};
$frog = ($žabička | $žabka | $žabák | $žába) {frog};
$flip_flops = ($pantofle | $žabky) {flip flops};
$swimsuit = ($plavky) {swimsuit};
$shirt = ($košile | $košilice | $košilka | $polokošile) {shirt};
$duckling = ($kachňátko | $káče | $káčátko) {duckling};
$fishing_rod = ($proutek | $prut) {fishing rod};
$reeds = ($rákosí | $rákos) {reeds};
$vest = ($vesta | $vestička) {vest};
$pebbles = ($kamínky | $oblázky) {pebbles};
$cup = ($hrnek | $hrneček | $hrníček | $koflík | $šálek) {cup};
$shorts = ($kraťasy | $šortky) {shorts};
$fishing_net = ($síto | $síť | $síťka | $podběrák) {fishing net};
$lounger = ($lehátko) {lounger};
$book = ($kniha | $knížka) {book};
$bottle = ($lahev | $lahvička | $flaška) {bottle};
$fish = ($ryba | $rybička | $rybka) {fish};
$chair = ($stolička | $židle | $židlička) {chair};
$man = ($chlap | $maník | $manžel | $muž | $pán | $fisherman ) {man};
$ground = ($podlaha | $přízemí | $uzemnit | $uzemnění | $země) {ground};
$leash = ($obojek | $vodítko) {leash};
$parasol = ($deštník | $paraple | $parazol | $slunečník | $slunečníček) {parasol};
$ducklings = ($kachňátka | $káčátka) {ducklings};
$cloud = ($mrak | $mračno | $mráček | $oblak | $oblačno | $oblačnost | $obláček) {cloud};
$ball = ($balón | $meruna | $mičuda | $míč | $míček) {ball};
$child = ($dítko | $dítě | $děcko | $děťátko | $miminko | $mimino | $mimčo | $mrně | $nemluvně | $parchant | $prcek | $ratolest) {child};
$children = ($děti | $dítka | $děcka) {children};
$bucket = ($kyblík | $kyblíček | $kýbl) {bucket};
$dog = ($hafan | $hafík | $pejsek | $pes | $pesan | $psisko | $psík | $psíček | $rafan | $vořech | $voříšek | $čokl) {dog};
$duck = ($kachna | $kachnička | $kačena | $kačenka | $kačka) {duck};
$wellies = ($gumovky | $holínky) {wellies};
$cap = ($kšiltovka | $čapka | $čepice | $čepička) {cap};
$birds = ($ptáci) {birds};
$girl = ($borka | $cérka | $dívka | $děvče | $holka | $holčina | $holčička) {girl};
$sky = ($nebe | $nebesa | $obloha) {sky};
$pants = ($gatě | $kalhoty | $kaťata | $nohavice) {pants};
$tshirt = ($triko | $trikot | $tričko) {tshirt};
$shoes = ($bota | $boty) {shoes};
$squirrel = ($veverka | $veveruška | $veverčák | $veveřice) {squirrel};
$hat = ($klobouk | $klobouček | $čapka | $čepice | $čepička) {hat};
$plane = ($letadlo | $letadélko | $letoun | $plocha | $povětroň) {plane};
$boy = ($chlapec | $hoch | $kluk | $klučina | $klučík | $klučíček | $týpek) {boy};
$people = ($lidé | $osoby) {people};
$animals = ($zvířata) {animals};

$lidé = lidé | lidi | lidí | lidem | lidech | lidmi;
$fisherman = (rybář | rybáře | rybářem | rybáři);
$osoby = osoby | osob | osobám | osobami ;
$zvířata = zvířat | zvířata | zvířatech | zvířaty | zvířatům;
$řeka = řeka | řeky | řece | řeku | řekou | řekách | řekám | řekami;
$říčka = říčka | říčky | říčce | říčku | říčkou | říčko;
$potok = potoce | potocích | potok | potoka | potokem | potoku | potoky | potoků | potokům;
$rybník = rybníce | rybnících | rybník | rybníka | rybníkem | rybníku | rybníky | rybníků | rybníkům;
$rybníček = rybníčcích | rybníček | rybníčka | rybníčkem | rybníčkovi | rybníčkové | rybníčku | rybníčky | rybníčků | rybníčkům;
$jezero = jezer | jezera | jezerech | jezerem | jezero | jezeru | jezery | jezerům | jezeře;
$jezírko = jezírek | jezírka | jezírkem | jezírko | jezírku | jezírky | jezírkách | jezírkům;
$bazén = bazén | bazéne | bazénech | bazénem | bazénu | bazény | bazéně | bazénů | bazénům;
$koupaliště = koupališti | koupalištích | koupalištím | koupaliště | koupalištěm | koupališť ;
$koš = koš | koše | košem | koši | koších | košů | košům;
$košík = košících | košík | košíkem | košíku | košíky | košíků | košíkům;
$košíček = košíčcích | košíček | košíčkem | košíčku | košíčky | košíčkách | košíčků | košíčkům;
$deka = dece | dek | deka | dekami | deko | dekou | deku | deky | dekách | dekám;
$dečka = dečce | deček | dečka | dečkami | dečko | dečkou | dečku | dečky | dečkách | dečkám;
$choť = choti | chotí | chotích | chotím | chotě | chotěm | chotěmi | choť | choťovi | choťové | choťů | choťům;
$manželka = manželce | manželek | manželka | manželkami | manželko | manželkou | manželku | manželky | manželkách | manželkám;
$paní = paní | paních | paním | paními;
$žena = žen | žena | ženami | ženo | ženou | ženu | ženy | ženách | ženám | ženě;
$ženská = ženskou | ženská | ženské | ženských | ženským | ženskými;
$strom = strom | strome | stromech | stromem | stromu | stromy | stromě | stromů | stromům;
$stromek = stromcích | stromek | stromkem | stromku | stromky | stromkách | stromků | stromkům;
$stromeček = stromečcích | stromeček | stromečkem | stromečku | stromečky | stromečkách | stromečků | stromečkům;
$opeřenec = opeřence | opeřenci | opeřencovi | opeřencům | opeřenec | opeřenou | opeřená | opeřené | opeřeného | opeřeném | opeřenému | opeřený | opeřených | opeřeným | opeřenými | opeřenče;
$pták = ptáci | ptácích | pták | ptáka | ptákem | ptákovi | ptáku | ptáky | ptáků | ptákům;
$ptáče = ptáčat | ptáčata | ptáčatech | ptáčaty | ptáčatům | ptáče | ptáčete | ptáčetem | ptáčeti;
$ptáček = ptáčci | ptáčcích | ptáček | ptáčka | ptáčkem | ptáčkovi | ptáčkové | ptáčku | ptáčky | ptáčkách | ptáčků | ptáčkům;
$větev = větev | větve | větvemi | větvi | větví | větvích | větvím;
$větvička = větvičce | větviček | větvička | větvičkami | větvičko | větvičkou | větvičku | větvičky | větvičkách | větvičkám;
$větvoví = větvoví | větvovím;
$lopata = lopat | lopata | lopatami | lopato | lopatou | lopatu | lopaty | lopatách | lopatám | lopatě;
$lopatička = lopatičk | lopatička | lopatičkami | lopatičko | lopatičkou | lopatičku | lopatičky | lopatičkách | lopatičkám | lopatičkě;
$lopatka = lopatce | lopatek | lopatka | lopatkami | lopatko | lopatkou | lopatku | lopatky | lopatkách | lopatkám;
$kachny = kachny;
$kačeny = kačeny;
$kameny = kameny;
$kamení = kamení | kamením;
$slunce = slunce | sluncem | slunci | sluncí | sluncích | sluncím;
$slunko = slunek | slunka | slunkem | slunko | slunku | slunky | slunkách | slunkům;
$sluníčko = sluníčcích | sluníček | sluníčka | sluníčkem | sluníčko | sluníčku | sluníčky | sluníčkách | sluníčkům;
$balvan = balvan | balvana | balvanech | balvanem | balvani | balvanovi | balvanu | balvany | balvaně | balvanů | balvanům;
$kámen = kamene | kamenech | kamenem | kameni | kamenu | kameny | kameně | kamenů | kamenům | kámen;
$šutr = šutr;
$voda = vod | voda | vodami | vodo | vodou | vodu | vody | vodách | vodám | vodě;
$vodička = vodičce | vodiček | vodička | vodičkami | vodičko | vodičkou | vodičku | vodičky | vodičkách | vodičkám;
$vodstvo = vodstev | vodstva | vodstvech | vodstvem | vodstvo | vodstvu | vodstvy | vodstvům;
$žabička = žabičce | žabiček | žabička | žabičkami | žabičko | žabičkou | žabičku | žabičky | žabičkách | žabičkám;
$žabka = žabce | žabek | žabka | žabkami | žabko | žabkou | žabku | žabky | žabkách | žabkám;
$žabák = žabáci | žabácích | žabák | žabáka | žabákem | žabákovi | žabáku | žabáky | žabáků | žabákům;
$žába = žab | žabami | žabách | žabám | žába | žábami | žábo | žábou | žábu | žáby | žábách | žábám | žábě;
$pantofle = pantofle;
$žabky = žabek | žabkami | žabky | žabkách | žabkám;
$plavky = plavek | plavkami | plavky | plavkách | plavkám;
$košile = košil | košile | košilemi | košili | košilí | košilích | košilím;
$košilice = košilice;
$košilka = košilce | košilek | košilka | košilkami | košilko | košilkou | košilku | košilky | košilkách | košilkám;
$polokošile = polokošil | polokošile | polokošilemi | polokošili | polokošilí | polokošilích | polokošilím;
$kachňátko = kachňátek | kachňátka | kachňátkem | kachňátko | kachňátku | kachňátky | kachňátkách | kachňátkům;
$káče = káče;
$káčátko = káčátek | káčátka | káčátkem | káčátko | káčátku | káčátky | káčátkách | káčátkům;
$proutek = proutek;
$prut = prut | prute | prutech | prutem | prutu | pruty | prutě | prutů | prutům;
$rákosí = rákosí | rákosím;
$rákos = rákos | rákose | rákosech | rákosem | rákosu | rákosy | rákosů | rákosům;
$vesta = vest | vesta | vestami | vesto | vestou | vestu | vesty | vestách | vestám | vestě;
$vestička = vestička;
$kamínky = kamínky;
$oblázky = oblázky;
$hrnek = hrncích | hrnek | hrnkem | hrnku | hrnky | hrnkách | hrnků | hrnkům;
$hrneček = hrnečcích | hrneček | hrnečkem | hrnečku | hrnečky | hrnečkách | hrnečků | hrnečkům;
$hrníček = hrníčcích | hrníček | hrníčkem | hrníčku | hrníčky | hrníčků | hrníčkům;
$koflík = koflících | koflík | koflíkem | koflíku | koflíky | koflíků | koflíkům;
$šálek = šálcích | šálek | šálkem | šálku | šálky | šálků | šálkům;
$kraťasy = kraťas | kraťasech | kraťasy | kraťasů | kraťasům;
$šortky = šortky;
$síto = sít | síta | sítech | sítem | síto | sítu | síty | sítům;
$síť = síti | sítí | sítích | sítím | sítě | sítěmi | síť;
$síťka = síťka | síťky | síťce | síťkou | síťko;
$podběrák = podběrák | podběráku | podběrákem;
$lehátko = lehátko | lehátka | lehátku | lehátkem;
$kniha = knih | kniha | knihami | kniho | knihou | knihu | knihy | knihách | knihám | knize;
$knížka = knížce | knížek | knížka | knížkami | knížko | knížkou | knížku | knížky | knížkách | knížkám;
$lahev = lahev | lahve | lahvemi | lahvi | lahví | lahvích | lahvím;
$lahvička = lahvičce | lahviček | lahvička | lahvičkami | lahvičko | lahvičkou | lahvičku | lahvičky | lahvičkách | lahvičkám;
$flaška = flašce | flašek | flaška | flaškami | flaško | flaškou | flašku | flašky | flaškách | flaškám;
$ryba = ryb | ryba | rybami | rybo | rybou | rybu | ryby | rybách | rybám | rybě;
$rybička = rybičce | rybiček | rybička | rybičkami | rybičko | rybičkou | rybičku | rybičky | rybičkách | rybičkám;
$rybka = rybce | rybek | rybka | rybkami | rybko | rybkou | rybku | rybky | rybkách | rybkám;
$stolička = stoličce | stoliček | stolička | stoličkami | stoličko | stoličkou | stoličku | stoličky | stoličkách | stoličkám;
$židle = židle | židlemi | židli | židlí | židlích | židlím;
$židlička = židličce | židliček | židlička | židličkami | židličko | židličkou | židličku | židličky | židličkách | židličkám;
$chlap = chlap | chlapa | chlape | chlapech | chlapem | chlapi | chlapovi | chlapové | chlapu | chlapy | chlapů | chlapům;
$maník = maníci | manících | maník | maníka | maníkem | maníkovi | maníku | maníky | maníků | maníkům;
$manžel =  manžel | manžela | manžele | manželech | manželem | manželi | manželovi | manželové | manželu | manžely | manželé | manželích | manželů | manželům ;
$muž = muž | muže | mužem | muži | mužovi | mužové | mužích | mužů | mužům;
$pán = pane | pán | pána | pánech | pánem | páni | pánovi | pánové | pánu | pány | páně | pánů | pánům;
$podlaha = podlah | podlaha | podlahami | podlaho | podlahou | podlahu | podlahy | podlahách | podlahám | podlaze;
$přízemí = přízemí | přízemích | přízemím | přízemími;
$uzemnit = uzemnit;
$uzemnění = uzemnění;
$země = zemi | zemí | zemích | zemím | země | zeměmi;
$obojek = obojcích | obojek | obojkem | obojku | obojky | obojků | obojkům;
$vodítko = vodítek | vodítka | vodítkem | vodítko | vodítku | vodítky | vodítkách | vodítkům;
$deštník = deštnících | deštník | deštníkem | deštníku | deštníky | deštníků | deštníkům;
$paraple = paraplat | paraplata | paraplatech | paraplaty | paraplatům | paraple | paraplete | parapletem | parapleti;
$parazol = parazol | parazole | parazolech | parazolem | parazolu | parazoly | parazolů | parazolům;
$slunečník = slunečnících | slunečník | slunečníkem | slunečníku | slunečníky | slunečníků | slunečníkům;
$slunečníček = slunečníčcích | slunečníček | slunečníčkem | slunečníčku | slunečníčky | slunečníčkách | slunečníčků | slunečníčkům;
$kachňátka = kachňátka;
$káčátka = káčátka;
$mrak = mracích | mrak | mrakem | mraku | mraky | mraků | mrakům;
$mračno = mračno;
$mráček = mráčcích | mráček | mráčkem | mráčku | mráčky | mráčků | mráčkům;
$oblak = oblacích | oblak | oblaka | oblakem | oblaku | oblaky | oblakách | oblaků | oblakům;
$oblačno = oblačno;
$oblačnost = oblačnost | oblačnostech | oblačnostem | oblačnosti | oblačnostmi | oblačností;
$obláček = obláčcích | obláček | obláčkem | obláčku | obláčky | obláčků | obláčkům;
$balón = balón | balóne | balónech | balónem | balónu | balóny | balóně | balónů | balónům;
$meruna = merun | meruna | merunami | meruno | merunou | merunu | meruny | merunách | merunám | meruně;
$mičuda = mičuda;
$míč = míč | míče | míčem | míči | míčích | míčů | míčům;
$míček = míčcích | míček | míčkem | míčku | míčky | míčkách | míčků | míčkům;
$dítko = dítka | dítkem | dítko | dítku ;
$dítka = dítka | dítkami | dítky | dítkách | dítkám | dítkům;
$dítě = dítě | dítěte | dítětem | dítěti;
$děti = dětech | dětem | děti | dětmi | dětí;
$děcko = děcek | děckem | děcko | děcku ;
$děcka = děcka | děcky | děckách | děckám | děckům;
$děťátko = děťátek | děťátka | děťátkem | děťátko | děťátku | děťátky | děťátkách | děťátkům;
$miminko = miminek | miminka | miminkem | miminko | miminku | miminky | miminkách | miminkům;
$mimino = mimino;
$mimčo = mimč | mimča | mimčem | mimčo | mimču | mimčy | mimčách | mimčům;
$mrně = mrně | mrněte | mrnětem | mrněti | mrňat | mrňata | mrňatech | mrňaty | mrňatům;
$nemluvně = nemluvně | nemluvněte | nemluvnětem | nemluvněti | nemluvňat | nemluvňata | nemluvňatech | nemluvňaty | nemluvňatům;
$parchant = parchant | parchanta | parchante | parchantech | parchantem | parchanti | parchantovi | parchantové | parchantu | parchanty | parchantů | parchantům;
$prcek = prcci | prccích | prcek | prcka | prckem | prckovi | prcku | prcky | prcků | prckům;
$ratolest = ratolest | ratolestech | ratolestem | ratolesti | ratolestmi | ratolestí;
$kyblík = kyblík;
$kyblíček = kyblíček;
$kýbl = kýbl;
$hafan = hafan | hafana | hafane | hafanech | hafanem | hafani | hafanovi | hafanové | hafanu | hafany | hafanů | hafanům;
$hafík = hafík;
$pejsek = pejsci | pejscích | pejsek | pejska | pejskem | pejskovi | pejskové | pejsku | pejsky | pejsků | pejskům;
$pes = pes | psa | pse | psech | psem | psi | psovi | psové | psu | psy | psů | psům;
$pesan = pesan | pesana | pesane | pesanech | pesanem | pesani | pesanovi | pesany | pesanů | pesanům;
$psisko = psiscích | psisek | psisk | psiska | psiskem | psisko | psisku | psisky | psiskách | psiskům;
$psík = psíci | psících | psík | psíka | psíkem | psíkovi | psíku | psíky | psíků | psíkům;
$psíček = psíčci | psíčcích | psíček | psíčka | psíčkem | psíčkovi | psíčkové | psíčku | psíčky | psíčků | psíčkům;
$rafan = rafan;
$vořech = vořech;
$voříšek = voříšci | voříšcích | voříšek | voříška | voříškem | voříškovi | voříškové | voříšku | voříšky | voříšků | voříškům;
$čokl = čokl | čokla | čokle | čoklech | čoklem | čoklovi | čoklové | čoklu | čokly | čoklů | čoklům;
$kachna = kachen | kachna | kachnami | kachno | kachnou | kachnu | kachny | kachnách | kachnám | kachně;
$kachnička = kachničce | kachniček | kachnička | kachničkami | kachničko | kachničkou | kachničku | kachničky | kachničkách | kachničkám;
$kačena = kačen | kačena | kačenami | kačeno | kačenou | kačenu | kačeny | kačenách | kačenám | kačeně;
$kačenka = kačence | kačenek | kačenka | kačenkami | kačenko | kačenkou | kačenku | kačenky | kačenkách | kačenkám;
$kačka = kačce | kaček | kačka | kačkami | kačko | kačkou | kačku | kačky | kačkách | kačkám;
$gumovky = gumovky | gumovkám | gumovkách;
$holínky = holinky | holinky | holinkám | holinkách | holínky | holínky | holínkám | holínky | holínkách;
$kšiltovka = kšiltovka | kšiltovky | kšiltovce | kšiltovku | kšiltovko | kšiltovce | kšiltovkou | kšiltovko;
$čapka = čapce | čapek | čapka | čapkami | čapko | čapkou | čapku | čapky | čapkách | čapkám;
$čepice = čepic | čepice | čepicemi | čepici | čepicí | čepicích | čepicím;
$čepička = čepičce | čepiček | čepička | čepičkami | čepičko | čepičkou | čepičku | čepičky | čepičkách | čepičkám;
$ptáci = ptáci;
$borka = borka;
$cérka = cérka;
$dívka = dívce | dívek | dívka | dívkami | dívko | dívkou | dívku | dívky | dívkách | dívkám;
$děvče = děvčat | děvčata | děvčatech | děvčaty | děvčatům | děvče | děvčete | děvčetem | děvčeti;
$holka = holce | holek | holka | holkami | holko | holkou | holku | holky | holkách | holkám;
$holčina = holčina;
$holčička = holčičce | holčiček | holčička | holčičkami | holčičko | holčičkou | holčičku | holčičky | holčičkách | holčičkám;
$nebe = nebe | nebem | nebi | nebí | nebích | nebím;
$nebesa = nebes | nebesa | nebesy | nebesích | nebesům;
$obloha = obloh | obloha | oblohami | obloho | oblohou | oblohu | oblohy | oblohách | oblohám | obloze;
$gatě = gatí | gatích | gatím | gatě | gatěmi;
$kalhoty = kalhot | kalhotami | kalhoty | kalhotách | kalhotám;
$kaťata = kaťata;
$nohavice = nohavic | nohavice | nohavicemi | nohavici | nohavicí | nohavicích | nohavicím;
$triko = tricích | trik | trika | trikem | triko | triku | triky | trikách | trikům;
$trikot = trikot;
$tričko = triček | trička | tričkem | tričko | tričku | tričky | tričkách | tričkům;
$bota = bot | bota | botami | boto | botou | botu | boty | botách | botám | botě;
$boty = bot | botami | boty | botách | botám;
$veverka = veverce | veverek | veverka | veverkami | veverko | veverkou | veverku | veverky | veverkách | veverkám;
$veveruška = veveruška;
$veverčák = veverčáci | veverčácích | veverčák | veverčáka | veverčákem | veverčákovi | veverčáku | veverčáky | veverčáků | veverčákům;
$veveřice = veveřice;
$klobouk = kloboucích | klobouk | kloboukem | klobouku | klobouky | klobouků | kloboukům;
$klobouček = kloboučcích | klobouček | kloboučkem | kloboučku | kloboučky | kloboučkách | kloboučků | kloboučkům;
$letadlo = letadel | letadla | letadle | letadlech | letadlem | letadlo | letadlu | letadly | letadlům;
$letadélko = letadélko;
$letoun = letoun | letouna | letoune | letounech | letounem | letouni | letounovi | letounové | letounu | letouny | letouně | letounů | letounům;
$plocha = ploch | plocha | plochami | plocho | plochou | plochu | plochy | plochách | plochám | ploše;
$povětroň = povětroni | povětroních | povětroně | povětroněm | povětroň | povětroňů | povětroňům;
$chlapec = chlapce | chlapcem | chlapci | chlapcovi | chlapcích | chlapců | chlapcům | chlapec | chlapče;
$hoch = hoch;
$kluk = kluci | klucích | kluk | kluka | klukem | klukovi | kluku | kluky | kluků | klukům;
$klučina = klučina;
$klučík = klučík;
$klučíček = klučíček;
$týpek = týpek;

$hundred = sto | stu | sta | stě | set;
$thousand = tisíc | tisíce ;
$zero = nula;
$one = jedna | jeden;
$two = dva | dvě;
$three = tři | tří;
$four = čtyři | štyry | čtyř | štyř;
$five = pět;
$six = šest;
$seven = sedm | sedum;
$eight = osm | osum;
$nine =  devět;
$ten = deset;
$twenty = dvacet;
$thirty = třicet;
$fourty = čtyřicet;
$fifty = padesát;
$sixty = šedesát;
$seventy = sedmdesát | sedumdesát;
$eighty = osmdesát | osumdesát;
$ninety = devadesát;
$eleven = jedenáct;
$twelve = dvanáct;
$thirteen = třináct;
$fourteen = čtrnáct | štrnáct;
$fifteen = patnáct;
$sixteen = šestnáct;
$seventeen = sedmnáct | sedumnáct;
$eighteen = osmnáct | osumnáct;
$nineteen = devatenáct;


$striped = ($proužkovaný | $pruhovaný) {striped};
$pruhovaný = (pruhovanou | pruhovaná | pruhované | pruhovaného | pruhovaném | pruhovanému | pruhovaní | pruhovaný | pruhovaných | pruhovaným | pruhovanym | pruhovanými);
$proužkovaný = (proužkovanou | proužkovaná | proužkované | proužkovaného | proužkovaném | proužkovanému | proužkovaní | proužkovaný | proužkovaných | proužkovaným | proužkovanými);
$checkered = ($kostičkový | $kostkovaný) {checkered};
$kostkovaný = kostkovaný;
$kostičkový = kostičkový;
$bun = ($drdol) {bun};
$drdol = (drdol | drdole | drdolech | drdolem | drdolu | drdoly | drdolů | drdolům);
$ponytail = ($culík) {ponytail};
$culík = (culík | culíku | culíkem | culíka | culíky | culíků);
$swimming = ($plavat | $plavání) {swimming};
$plavání = (plavání | plaváních | plaváním | plaváními);
$plavat = (plav | plavaje | plavajíc | plavajíce | plaval | plavala | plavali | plavalo | plavaly | plave | plavej | plavejme | plavejte | plaveme | plavete | plaveš | plavme | plavou | plavte | plavu | plaván | plavána | plaváni | plaváno | plavány | poplav | poplavme | poplavte);
$flying = ($let | $letící | $létání) {flying};
$letící = (letící | letících | letícího | letícím | letícími | letícímu);
$létání = (létání);
$let = (let | lete | letech | letem | letu | lety | letů | letům);
$fishing = ($rybaření | $rybařit | chytá ryby | loví ryby) {fishing};
$rybaření = (rybaření | rybařeních | rybařením | rybařeními);
$rybařit = (rybaří);
$smiling = ($usmívající) {smiling};
$usmívající = (usmívající);
$blue = ($modrý) {blue};
$modrý = (modrou | modrá | modré | modrého | modrém | modrému | modrý | modrých | modrým | modrými | modří);
$black = ($černý) {black};
$černý = (černou | černá | černé | černého | černém | černému | černí | černý | černých | černým | černými);
$red = ($červený) {red};
$červený = (červenou | červená | červené | červeného | červeném | červenému | červení | červený | červených | červeným | červenými);
$white = ($bílý) {white};
$bílý = (bílou | bílá | bílé | bílého | bílém | bílému | bílí | bílý | bílých | bílým | bílými);
$green = ($zelený) {green};
$zelený = (zelenou | zelená | zelené | zeleného | zeleném | zelenému | zelení | zelený | zelených | zeleným | zelenými);
$brown = ($hnědý) {brown};
$hnědý = (hnědou | hnědá | hnědé | hnědého | hnědém | hnědému | hnědí | hnědý | hnědých | hnědým | hnědými);
$yellow = ($žlutý) {yellow};
$žlutý = (žlutou | žlutá | žluté | žlutého | žlutém | žlutému | žlutí | žlutý | žlutých | žlutým | žlutými);
$orange = ($oranžový | $pomeranč) {orange};
$oranžový = (oranžovou | oranžová | oranžové | oranžového | oranžovém | oranžovému | oranžoví | oranžový | oranžových | oranžovým | oranžovými);
$pomeranč = (pomeranč | pomeranče | pomerančem | pomeranči | pomerančích | pomerančů | pomerančům);
$shining = ($svítí) {shining};
$svítí = (svítí);
