Score {
    missing_objects: 141.0,
    missing_attributes: 80.5,
    missing_triplets: 173.0,
    wrong_values: 0.0,
    grouped_missing_objects: {
        "person": 20.0,
        "animal": 28.0,
        "clothing": 36.0,
        "environment": 15.0,
        "background": 6.0,
        "group": 17.0,
        "item": 42.0,
    },
    grouped_missing_attributes: {
        "pattern": 2.0,
        "action": 6.0,
        "count": 10.0,
        "facial expression": 1.0,
        "hairstyle": 2.0,
        "state": 0.5,
        "color": 59.0,
    },
    grouped_missing_triplets: {
        "falling into": 5.0,
        "holding": 2.0,
        "wearing": 24.0,
        "catching": 4.0,
        "sitting under": 2.0,
        "chasing": 0.0,
        "has child object": 70.0,
        "has parent object": 28.0,
        "playing with": 6.0,
        "jumping from": 2.0,
        "reading": 2.0,
        "climbing": 2.0,
        "sitting on": 8.0,
        "throwing": 2.0,
        "following": 10.0,
        "running away from": 2.0,
        "watching": 2.0,
        "swimming in": 2.0,
    },
    grouped_wrong_values: {
        "action": 0.0,
        "pattern": 0.0,
        "state": 0.0,
        "hairstyle": 0.0,
        "color": 0.0,
        "count": 0.0,
        "facial expression": 0.0,
    },
}
