Score {
    missing_objects: 161.0,
    missing_attributes: 79.0,
    missing_triplets: 175.0,
    wrong_values: 0.0,
    grouped_missing_objects: {
        "item": 45.0,
        "person": 26.0,
        "clothing": 36.0,
        "background": 10.0,
        "animal": 40.0,
        "environment": 14.0,
        "group": 30.0,
    },
    grouped_missing_attributes: {
        "facial expression": 0.5,
        "pattern": 2.0,
        "color": 59.0,
        "count": 10.0,
        "hairstyle": 2.0,
        "action": 5.5,
        "state": 0.0,
    },
    grouped_missing_triplets: {
        "watching": 2.0,
        "following": 10.0,
        "wearing": 24.0,
        "playing with": 6.0,
        "falling into": 5.0,
        "chasing": 2.0,
        "catching": 4.0,
        "jumping from": 2.0,
        "climbing": 2.0,
        "throwing": 2.0,
        "holding": 2.0,
        "has child object": 70.0,
        "sitting on": 8.0,
        "has parent object": 28.0,
        "sitting under": 2.0,
        "running away from": 2.0,
        "swimming in": 2.0,
        "reading": 2.0,
    },
    grouped_wrong_values: {
        "action": 0.0,
        "hairstyle": 0.0,
        "state": 0.0,
        "pattern": 0.0,
        "color": 0.0,
        "facial expression": 0.0,
        "count": 0.0,
    },
}
