digraph summer_simple {
node[fontname="Iosevka Slab"]
edge[fontname="Iosevka Slab"]
graph[fontname="Iosevka Slab",label="summer_simple",labelloc=t,layout=dot,rankdir=LR]
"sun"[shape=plain,label=<<table cellspacing="0"><tr><td colspan="2">sun</td></tr><tr><td align="LEFT"> has color </td><td align="LEFT"> yellow </td></tr></table>>]
"cloud"[shape=plain,label=<<table cellspacing="0"><tr><td colspan="2">cloud</td></tr><tr><td align="LEFT"> has color </td><td align="LEFT"> white </td></tr></table>>]
"dog"[shape=plain,label=<<table cellspacing="0"><tr><td colspan="2">dog</td></tr><tr><td align="LEFT"> has color </td><td align="LEFT"> brown </td></tr></table>>]
"squirrel"[shape=plain,label=<<table cellspacing="0"><tr><td colspan="2">squirrel</td></tr><tr><td align="LEFT"> has color </td><td align="LEFT"> orange </td></tr></table>>]
"tree #2"[shape=plain,label=<<table cellspacing="0"><tr><td colspan="2">tree #2</td></tr><tr><td align="LEFT"> has color </td><td align="LEFT"> green </td></tr></table>>]
"bird"[shape=plain,label=<<table cellspacing="0"><tr><td colspan="2">bird</td></tr><tr><td align="LEFT"> has color </td><td align="LEFT"> white </td></tr></table>>]
"branch"[shape=plain,label=<<table cellspacing="0"><tr><td colspan="2">branch</td></tr></table>>]
"tree #1"[shape=plain,label=<<table cellspacing="0"><tr><td colspan="2">tree #1</td></tr><tr><td align="LEFT"> has color </td><td align="LEFT"> green </td></tr></table>>]
"plane"[shape=plain,label=<<table cellspacing="0"><tr><td colspan="2">plane</td></tr><tr><td align="LEFT"> has color </td><td align="LEFT"> white </td></tr></table>>]
"sky"[shape=plain,label=<<table cellspacing="0"><tr><td colspan="2">sky</td></tr><tr><td align="LEFT"> has color </td><td align="LEFT"> white </td></tr></table>>]
"ground"[shape=plain,label=<<table cellspacing="0"><tr><td colspan="2">ground</td></tr><tr><td align="LEFT"> has color </td><td align="LEFT"> white </td></tr></table>>]
"leash"[shape=plain,label=<<table cellspacing="0"><tr><td colspan="2">leash</td></tr><tr><td align="LEFT"> has color </td><td align="LEFT"> white </td></tr></table>>]
"dog" -> "squirrel" [label="chasing"]
"squirrel" -> "dog" [label="running away from"]
"bird" -> "branch" [label="sitting on"]
"sun" -> "cloud" [label="is hidden behind"]
"squirrel" -> "tree #2" [label="climbing"]
}

