Score {
    missing_objects: 125.5,
    missing_attributes: 79.0,
    missing_triplets: 164.0,
    wrong_values: 2.0,
    grouped_missing_objects: {
        "environment": 17.0,
        "group": 21.0,
        "animal": 52.0,
        "item": 24.0,
        "person": 5.5,
        "background": 15.0,
        "clothing": 24.0,
    },
    grouped_missing_attributes: {
        "hairstyle": 1.0,
        "action": 5.0,
        "count": 10.0,
        "color": 61.0,
        "state": 0.5,
        "facial expression": 0.5,
        "pattern": 1.0,
    },
    grouped_missing_triplets: {
        "falling into": 0.0,
        "chasing": 2.0,
        "following": 10.0,
        "running away from": 2.0,
        "has child object": 70.0,
        "sitting on": 8.0,
        "playing with": 6.0,
        "sitting under": 2.0,
        "jumping from": 2.0,
        "holding": 2.0,
        "catching": 4.0,
        "reading": 0.0,
        "watching": 2.0,
        "throwing": 2.0,
        "swimming in": 2.0,
        "wearing": 20.0,
        "climbing": 2.0,
        "has parent object": 28.0,
    },
    grouped_wrong_values: {
        "hairstyle": 0.0,
        "color": 0.0,
        "facial expression": 0.0,
        "action": 0.0,
        "state": 0.0,
        "count": 2.0,
        "pattern": 0.0,
    },
}
