Score {
    missing_objects: 97.0,
    missing_attributes: 76.0,
    missing_triplets: 156.5,
    wrong_values: 0.0,
    grouped_missing_objects: {
        "item": 33.0,
        "environment": 11.5,
        "animal": 18.5,
        "clothing": 24.0,
        "group": 16.0,
        "person": 10.0,
        "background": 8.5,
    },
    grouped_missing_attributes: {
        "hairstyle": 2.0,
        "count": 10.0,
        "action": 4.5,
        "pattern": 2.0,
        "state": 0.0,
        "color": 56.5,
        "facial expression": 1.0,
    },
    grouped_missing_triplets: {
        "climbing": 0.0,
        "swimming in": 2.0,
        "has child object": 62.5,
        "jumping from": 2.0,
        "reading": 0.0,
        "throwing": 2.0,
        "sitting under": 2.0,
        "watching": 2.0,
        "playing with": 6.0,
        "chasing": 0.0,
        "holding": 2.0,
        "has parent object": 28.0,
        "catching": 4.0,
        "sitting on": 8.0,
        "following": 10.0,
        "running away from": 2.0,
        "falling into": 0.0,
        "wearing": 24.0,
    },
    grouped_wrong_values: {
        "color": 0.0,
        "count": 0.0,
        "facial expression": 0.0,
        "pattern": 0.0,
        "action": 0.0,
        "hairstyle": 0.0,
        "state": 0.0,
    },
}
