<mxfile host="Electron" modified="2024-02-12T18:14:19.824Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="y8sCdpBVhq0G3WeO5rpE" version="23.0.2" type="device">
  <diagram name="Page-1" id="8PFaDP_sZDWZJISofxxJ">
    <mxGraphModel dx="230" dy="136" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-9" value="obrázek" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="ORtQeKvJU0gTbE3NpPYs-5" target="ORtQeKvJU0gTbE3NpPYs-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-18" value="řeč" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ORtQeKvJU0gTbE3NpPYs-5" target="ORtQeKvJU0gTbE3NpPYs-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="520" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-5" value="GUI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="400" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-10" value="řeč" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="ORtQeKvJU0gTbE3NpPYs-8" target="ORtQeKvJU0gTbE3NpPYs-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-8" value="" style="rounded=0;whiteSpace=wrap;html=1;arcSize=0;fillColor=#FFE6CC;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="560" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-16" value="obrázek" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ORtQeKvJU0gTbE3NpPYs-11" target="ORtQeKvJU0gTbE3NpPYs-5" edge="1">
          <mxGeometry x="-0.1" y="26" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-19" value="referenční&lt;br&gt;popis" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;spacingTop=0;labelBorderColor=#FFFFFF;" parent="1" source="ORtQeKvJU0gTbE3NpPYs-11" target="ORtQeKvJU0gTbE3NpPYs-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-11" value="výběr obrázku&lt;br&gt;+ ref. popisu" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-23" value="text" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;verticalAlign=middle;fontFamily=Helvetica;" parent="1" source="ORtQeKvJU0gTbE3NpPYs-20" target="ORtQeKvJU0gTbE3NpPYs-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-20" value="ASR" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="400" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-25" value="sémantika" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ORtQeKvJU0gTbE3NpPYs-22" target="ORtQeKvJU0gTbE3NpPYs-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-22" value="SLU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="400" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ORtQeKvJU0gTbE3NpPYs-24" target="ORtQeKvJU0gTbE3NpPYs-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-58" value="delta popis" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ORtQeKvJU0gTbE3NpPYs-57" vertex="1" connectable="0">
          <mxGeometry x="-0.1729" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-24" value="komparátor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="320" y="680" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-26" value="" style="endArrow=none;html=1;rounded=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;curved=0;endFill=0;" parent="1" source="ORtQeKvJU0gTbE3NpPYs-5" target="ORtQeKvJU0gTbE3NpPYs-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="420" as="sourcePoint" />
            <mxPoint x="470" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-29" value="" style="endArrow=none;dashed=1;html=1;rounded=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;strokeColor=default;curved=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="ORtQeKvJU0gTbE3NpPYs-8" target="ORtQeKvJU0gTbE3NpPYs-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560.36" y="459.28" as="sourcePoint" />
            <mxPoint x="560" y="420.24" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="459" />
              <mxPoint x="600" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-33" value="uživatel" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#ffe6cc;" parent="ORtQeKvJU0gTbE3NpPYs-29" vertex="1" connectable="0">
          <mxGeometry x="0.0607" y="1" relative="1" as="geometry">
            <mxPoint x="11" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-34" value="" style="endArrow=none;dashed=1;html=1;rounded=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;" parent="1" source="ORtQeKvJU0gTbE3NpPYs-5" target="ORtQeKvJU0gTbE3NpPYs-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="470" as="sourcePoint" />
            <mxPoint x="490" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-56" value="vyhodnocení" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="320" y="760" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#000000;" parent="1" source="ORtQeKvJU0gTbE3NpPYs-62" target="ORtQeKvJU0gTbE3NpPYs-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-141" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;fillColor=#dae8fc;strokeColor=#000000;" parent="1" source="ORtQeKvJU0gTbE3NpPYs-62" target="ORtQeKvJU0gTbE3NpPYs-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-142" value="ruční doplnění" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ORtQeKvJU0gTbE3NpPYs-141" vertex="1" connectable="0">
          <mxGeometry x="-0.406" relative="1" as="geometry">
            <mxPoint x="5" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-62" value="expert (já)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="500" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ORtQeKvJU0gTbE3NpPYs-75" target="ORtQeKvJU0gTbE3NpPYs-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-75" value="gramatiky" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="560" y="587.5" width="80" height="65" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.13;exitY=0.77;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;curved=0;bendable=0;arcSize=0;" parent="1" source="ORtQeKvJU0gTbE3NpPYs-77" target="ORtQeKvJU0gTbE3NpPYs-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-81" value="text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=default;" parent="ORtQeKvJU0gTbE3NpPYs-79" vertex="1" connectable="0">
          <mxGeometry x="0.0887" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-77" value="SpeechCloud" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="530" y="508" width="130" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-78" value="audio" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.07;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ORtQeKvJU0gTbE3NpPYs-20" target="ORtQeKvJU0gTbE3NpPYs-77" edge="1">
          <mxGeometry x="0.0152" relative="1" as="geometry">
            <mxPoint x="540" y="510" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-82" value="" style="endArrow=none;dashed=1;html=1;rounded=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;curved=0;" parent="1" source="ORtQeKvJU0gTbE3NpPYs-20" target="ORtQeKvJU0gTbE3NpPYs-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="550" as="sourcePoint" />
            <mxPoint x="530" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-83" value="" style="endArrow=none;dashed=1;html=1;rounded=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" parent="1" source="ORtQeKvJU0gTbE3NpPYs-20" target="ORtQeKvJU0gTbE3NpPYs-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="550" as="sourcePoint" />
            <mxPoint x="530" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#000000;" parent="1" source="ORtQeKvJU0gTbE3NpPYs-84" target="ORtQeKvJU0gTbE3NpPYs-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-84" value="slovník&lt;br&gt;tvarů + formulací" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="680" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#000000;" parent="1" source="ORtQeKvJU0gTbE3NpPYs-87" target="ORtQeKvJU0gTbE3NpPYs-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-87" value="kontrola&amp;nbsp;+ doplnění&lt;br&gt;slovníku tvarů" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="680" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#000000;" parent="1" source="ORtQeKvJU0gTbE3NpPYs-100" target="ORtQeKvJU0gTbE3NpPYs-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ORtQeKvJU0gTbE3NpPYs-100" target="ORtQeKvJU0gTbE3NpPYs-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-100" value="obrázky" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="330" y="140" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-104" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#000000;" parent="1" source="ORtQeKvJU0gTbE3NpPYs-102" target="ORtQeKvJU0gTbE3NpPYs-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-111" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;curved=0;" parent="1" source="ORtQeKvJU0gTbE3NpPYs-102" target="ORtQeKvJU0gTbE3NpPYs-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-102" value="referenční&lt;br&gt;popisy" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="500" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.55;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;strokeColor=#000000;" parent="1" source="ORtQeKvJU0gTbE3NpPYs-106" target="ORtQeKvJU0gTbE3NpPYs-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-106" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="674" y="61" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#000000;" parent="1" source="ORtQeKvJU0gTbE3NpPYs-110" target="ORtQeKvJU0gTbE3NpPYs-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-110" value="generátor&lt;br&gt;gramatik" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="700" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-148" value="Legenda" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="710" width="140" height="90" as="geometry">
            <mxRectangle x="620" y="710" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-149" value="Modrá = offline" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ORtQeKvJU0gTbE3NpPYs-148" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ORtQeKvJU0gTbE3NpPYs-150" value="Oranžová = online" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="ORtQeKvJU0gTbE3NpPYs-148" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
