Score {
    missing_objects: 108.0,
    missing_attributes: 77.5,
    missing_triplets: 164.0,
    wrong_values: 4.7,
    grouped_missing_objects: {
        "environment": 16.0,
        "group": 21.0,
        "item": 30.0,
        "person": 5.5,
        "background": 15.0,
        "clothing": 27.0,
        "animal": 26.5,
    },
    grouped_missing_attributes: {
        "count": 10.0,
        "facial expression": 0.5,
        "pattern": 2.0,
        "state": 0.5,
        "action": 5.0,
        "hairstyle": 2.0,
        "color": 57.5,
    },
    grouped_missing_triplets: {
        "has child object": 70.0,
        "falling into": 0.0,
        "catching": 4.0,
        "reading": 0.0,
        "wearing": 22.0,
        "playing with": 6.0,
        "following": 10.0,
        "holding": 2.0,
        "swimming in": 2.0,
        "sitting on": 6.0,
        "jumping from": 2.0,
        "climbing": 2.0,
        "running away from": 2.0,
        "watching": 2.0,
        "has parent object": 28.0,
        "chasing": 2.0,
        "sitting under": 2.0,
        "throwing": 2.0,
    },
    grouped_wrong_values: {
        "state": 0.0,
        "pattern": 0.0,
        "color": 0.0,
        "hairstyle": 0.0,
        "action": 0.7,
        "facial expression": 0.0,
        "count": 4.0,
    },
}
